# FellowTraveller

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out_bottom.xml
app/src/main/res/drawable/: blue_square.xml  border_top.xml  bottom_nav_btn_chat.xml  bottom_nav_btn_home.xml  bottom_nav_btn_notification.xml  bottom_nav_color.xml  btn_accept_request.xml  btn_popup.xml  btn_popup_close.xml  btn_reject_request.xml  cycle_white.xml  cylinder.xml  filter.xml  fragment_new_offer_stage3_description.xml  ic_0_orange.xml  ic_1.xml  ic_1_orange.xml  ic_2.xml  ic_2_orange.xml  ic_3.xml  ic_3_orange.xml  ic_4.xml  ic_4_orange.xml  ic_5.xml  ic_5_orange.xml  ic_anazitisi.xml  ic_arrow_back.xml  ic_card.xml  ic_cccccc.xml  ic_exit_outlined.xml  ic_fellow_logo_1.xml  ic_fellow_logo_2.xml  ic_fellow_logo_3.xml  ic_happy_face_outlined.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_language.xml  ic_location_mark.xml  ic_messages_filled.xml  ic_messages_outlined.xml  (+43 more)
app/src/main/res/layout/: activity_chat.xml  activity_chat_conversation.xml  activity_chat_users.xml  activity_home.xml  activity_home_beta.xml  activity_login.xml  activity_main.xml  activity_mainhome.xml  activity_new_offer.xml  activity_notification.xml  activity_payment_details.xml  activity_register.xml  activity_reviews.xml  activity_search_filters.xml  activity_search_offer.xml  activity_trip_page.xml  activity_trip_page_creator.xml  activity_user_profile.xml  activity_users_profile.xml  activity_view_search_offers.xml  activity_view_search_offers_alt.xml  activity_welcome.xml  activity_write_review.xml  chat_custom_appbar.xml  conversation_item.xml  drawer_nav.xml  fragment_bottom.xml  fragment_chat_container.xml  fragment_home.xml  fragment_home_container.xml  fragment_new_offer_stage1.xml  fragment_prosfores.xml  (+38 more)
app/src/main/res/layout-sw340dp/: activity_trip_page.xml  offer_trip_item.xml  search_trip_item.xml
(+100 files in other folders)
