<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="Προφίλ" />
    <item
        android:id="@+id/wallet"
        android:icon="@drawable/ic_wallet"
        android:title="Πορτοφόλι" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Ρυθμίσεις" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Αποσύνδεση" />
</menu>