<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_user"
        android:checkableBehavior="all">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_outlined"
            android:title="Αρχική" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_outlined"
            android:title="Προφίλ" />
        <item
            android:id="@+id/wallet"
            android:icon="@drawable/ic_wallet_outlined"
            android:title="Πορτοφόλι" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_outlined"
            android:title="Ρυθμίσεις" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_outlined"
            android:title="Αποσύνδεση" />
    </group>

    <group
        android:id="@+id/group_support"
        android:checkableBehavior="all">
        <item
            android:id="@+id/help_center"
            android:title="Τεχνική Βοήθεια" />
        <item
            android:id="@+id/faq"
            android:title="FAQ" />


    </group>

</menu>