<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_activity_main_tabs"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#889CFF">

    </com.google.android.material.tabs.TabLayout>

    <view
        android:id="@+id/home_activity_main_tabPager"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_tabs"
        android:layout_marginTop="0dp" />

</RelativeLayout>