<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".TripPageActivity"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/constraintLayout6"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:addStatesFromChildren="true"
            android:background="#fff">

            <Button
                android:id="@+id/tripPage_button_back"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/new_offer_button_back"
                app:layout_constraintStart_toStartOf="@+id/tripPage_textView_adminImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tripPage_textView_creator_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="#000"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tripPage_textView_status"
                app:layout_constraintStart_toEndOf="@+id/tripPage_textView_adminImage"
                app:layout_constraintTop_toTopOf="@+id/tripPage_textView_adminImage" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tripPage_textView_adminImage"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/blackshape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripPage_button_back" />

            <TextView
                android:id="@+id/tripPage_textView_stars"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@+id/tripPage_textView_adminImage"
                app:layout_constraintStart_toEndOf="@+id/tripPage_textView_adminImage"
                app:layout_constraintTop_toBottomOf="@+id/tripPage_textView_creator_name" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="32dp"
                android:text="Άπο"
                app:layout_constraintStart_toStartOf="@+id/tripPage_textView_adminImage"
                app:layout_constraintTop_toBottomOf="@+id/tripPage_textView_adminImage" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:text="Πρός"
                app:layout_constraintStart_toStartOf="@+id/tripPage_textView_adminImage"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <EditText
                android:id="@+id/tripPage_textView_from"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView24"
                app:layout_constraintTop_toTopOf="@+id/textView24"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/tripPage_textView_to"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tripPage_textView_from"
                app:layout_constraintStart_toStartOf="@+id/tripPage_textView_from"
                app:layout_constraintTop_toTopOf="@+id/textView25" />

            <TextView
                android:id="@+id/tripPage_textView_status"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/trip_page_btn_state"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textAlignment="center"
                android:textColor="#FFAA5E"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tripPage_textView_adminImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tripPage_textView_adminImage" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/date_icon"
                app:layout_constraintStart_toStartOf="@+id/tripPage_textView_adminImage"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Ημερομηνία"
                android:textColor="#000"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView26"
                app:layout_constraintTop_toTopOf="@+id/textView26" />

            <TextView
                android:id="@+id/tripPage_textView_date"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/seats_icon"
                app:layout_constraintEnd_toStartOf="@+id/textView29"
                app:layout_constraintTop_toTopOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Θέσεις"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView33"
                app:layout_constraintTop_toTopOf="@+id/textView28" />

            <TextView
                android:id="@+id/tripPage_textView_seats"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/textView29"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/hour_icon"
                app:layout_constraintStart_toStartOf="@+id/tripPage_textView_adminImage"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Ώρα"
                android:textColor="#000"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView30"
                app:layout_constraintTop_toTopOf="@+id/textView30" />

            <TextView
                android:id="@+id/tripPage_textView_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/suitcase_icon"
                app:layout_constraintEnd_toStartOf="@+id/textView33"
                app:layout_constraintTop_toTopOf="@+id/textView30" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="Αποσκεύες"
                android:textColor="#000"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView32" />

            <TextView
                android:id="@+id/tripPage_textView_suitcases"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="@+id/textView33"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="Μήνυμα από τον δικαιούχο"
                android:textColor="#000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tripPage_textView_adminImage"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <TextView
                android:id="@+id/tripPage_textView_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:textColor="#5C5B5B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tripPage_textView_adminImage"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tripPage_RecyclerView_passengers"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/tripPage_textView_description"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Επιβάτες"
                android:textColor="#000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tripPage_textView_description"
                app:layout_constraintTop_toBottomOf="@+id/tripPage_textView_description" />


            <Button
                android:id="@+id/tripPage_button_sendMessage"
                android:layout_width="181dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/trip_page_btn_message"
                android:text="Στείλε μήνυμα"
                android:textAllCaps="false"
                android:textColor="#8297FF"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripPage_RecyclerView_passengers" />

            <TextView
                android:id="@+id/tripPage_textView_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tripPage_textView_stars"
                app:layout_constraintStart_toEndOf="@+id/tripPage_textView_stars"
                app:layout_constraintTop_toTopOf="@+id/tripPage_textView_stars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="fill_parent"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/trip_page_constraint_layout">

        <TextView
            android:id="@+id/tripPage_textView_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500 Ευρώ"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tripPage_button_select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tripPage_button_select"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:background="@drawable/main_btn_login"
            android:text="Επιλογή"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/tripPage_checkBox_bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Σακίδιο"
            android:textColor="#000"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tripPage_button_select"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>