<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".BetaActivity.NotificationActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/NotificationActivity_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ειδοποιήσεις"
            android:textColor="#000"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/home_appBar"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/NotificationActivity_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_above="@+id/notificationActivity_Bottom_Nav"
            android:layout_below="@+id/NotificationActivity_textView"
            android:layout_alignParentEnd="true"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteY="43dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/notificationActivity_Bottom_Nav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bottom_nav_background"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:outlineProvider="none"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/bottom_nav_color"
            app:itemTextColor="@drawable/bottom_nav_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav"/>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#202540"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:theme="@style/NavigationTheme"
        app:headerLayout="@layout/header_drawer"
        app:menu="@menu/my_menu"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:itemBackground="@drawable/nav_item_active_background"
        app:itemIconPadding="20dp"
        app:itemHorizontalPadding="25dp" />
</androidx.drawerlayout.widget.DrawerLayout>