<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conv_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/chat_conv_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_picture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/chat_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/chat_conv_pic"
            app:layout_constraintBottom_toBottomOf="@+id/chat_conv_pic"
            android:text="Συνομιλίες"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/chat_back_button"
            android:layout_marginStart="20dp"

            />

        <ImageButton
            android:id="@+id/chat_back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back_button"
            app:layout_constraintTop_toTopOf="@id/chat_user_name"
            app:layout_constraintBottom_toBottomOf="@id/chat_user_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/conv_appbar"
        android:id="@+id/chat_convs_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/conv_appbar"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:elevation="1dp"
        />


</RelativeLayout>