<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/RegisterActivity_button_back"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/new_offer_button_back"
        app:layout_constraintBottom_toBottomOf="@+id/RegisterActivity_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RegisterActivity_header" />

    <TextView
        android:id="@+id/RegisterActivity_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Εγγραφή"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RegisterActivity_button_register"
        android:layout_width="326dp"
        android:layout_height="50dp"
        android:layout_marginTop="51dp"
        android:background="@drawable/main_btn_login"
        android:text="Εγγραφή"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterActivity_textInputLayout17" />

    <TextView
        android:id="@+id/RegisterActivity_textView"
        android:layout_width="wrap_content"
        android:layout_height="19sp"
        android:layout_marginStart="108dp"
        android:text="Έχεις ήδη λογαριασμό; "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterActivity_button_register" />


    <Button
        android:id="@+id/RegisterActivity_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Είσοδος"
        android:textAllCaps="false"
        android:textColor="#889CFF"
        app:layout_constraintBottom_toBottomOf="@+id/RegisterActivity_textView"
        app:layout_constraintStart_toEndOf="@+id/RegisterActivity_textView"
        app:layout_constraintTop_toTopOf="@+id/RegisterActivity_textView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RegisterActivity_textInputLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:textSize="20dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterActivity_header">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RegisterActivity_editText_name"
            android:layout_width="326dp"
            android:layout_height="45dp"
            android:backgroundTint="#FFC088"
            android:hint="Όνομα"
            android:inputType="text"
            android:textColor="#000"
            android:textColorHint="#FFC088"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RegisterActivity_textInputLayout14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterActivity_textInputLayout9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RegisterActivity_editText_email"
            android:layout_width="326dp"
            android:layout_height="45dp"
            android:backgroundTint="#FFC088"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:textColorHint="#FFC088"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RegisterActivity_textInputLayout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterActivity_textInputLayout14"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RegisterActivity_editText_password"
            android:layout_width="326dp"
            android:layout_height="45dp"
            android:backgroundTint="#FFC088"
            android:hint="Κωδικός"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textColorHint="#FFC088"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RegisterActivity_textInputLayout16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        app:errorEnabled="true"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterActivity_textInputLayout15">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RegisterActivity_editText_date"
            android:layout_width="326dp"
            android:layout_height="45dp"
            android:backgroundTint="#FFC088"
            android:focusable="false"
            android:hint="Ημερομηνία γέννησης"
            android:inputType="text"
            android:textColor="#000"
            android:textColorHint="#FFC088"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RegisterActivity_textInputLayout17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterActivity_textInputLayout16">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RegisterActivity_editText_phone"
            android:layout_width="326dp"
            android:layout_height="45dp"
            android:backgroundTint="#FFC088"
            android:hint="Τηλέφωνο"
            android:inputType="number"
            android:textColor="#000"
            android:textColorHint="#FFC088"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>



</androidx.constraintlayout.widget.ConstraintLayout>