<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteReviewActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/rate_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#F8F7F3"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
    <TextView
        android:id="@+id/review_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Αξιολογήστε τον χρήστη"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/review_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/blackshape"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="15dp"

            />
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tyler Joseph"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/circle_image"
            app:layout_constraintBottom_toBottomOf="@id/circle_image"
            app:layout_constraintTop_toTopOf="@id/circle_image"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            />
    <TextView
        android:id="@+id/friendly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/circle_image"
        app:layout_constraintTop_toBottomOf="@id/userName"
        android:layout_marginStart="20dp"
        android:text="Φιλικός"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/reliable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/friendly"
        app:layout_constraintTop_toBottomOf="@id/friendly"
        android:text="Αξιόπιστος"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/carefull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/reliable"
        app:layout_constraintTop_toBottomOf="@id/reliable"
        android:text="Προσεκτικός"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="16sp"
        />

            <com.hsalf.smilerating.SmileRating
                android:id="@+id/smileRatingFriendly"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/friendly"
                app:layout_constraintBottom_toBottomOf="@id/friendly"
                app:layout_constraintStart_toStartOf="@+id/smileRatingCarefull"
                android:layout_marginTop="10dp"

                />
            <com.hsalf.smilerating.SmileRating
                android:id="@+id/smileRatingReliable"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/reliable"
                app:layout_constraintBottom_toBottomOf="@id/reliable"
                app:layout_constraintStart_toStartOf="@+id/smileRatingCarefull"
                android:layout_marginTop="10dp"


                />
            <com.hsalf.smilerating.SmileRating
                android:id="@+id/smileRatingCarefull"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/carefull"
                app:layout_constraintBottom_toBottomOf="@id/carefull"
                app:layout_constraintStart_toEndOf="@+id/carefull"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/feedback_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPaddingTop="15dp"
        app:contentPaddingRight="15dp"
        app:contentPaddingLeft="15dp"
        app:contentPaddingBottom="15dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#F8F7F3"
        app:layout_constraintTop_toBottomOf="@id/rate_cardview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="10dp"


        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >
            <ImageButton
                android:id="@+id/edit_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_edit"
                android:backgroundTint="#5F5050"


                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Πείτε μας λίγα λόγια για αυτόν"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="16sp"
                android:textColor="#5A5858"
                android:textStyle="bold"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/textView_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lineHeight="20dp"
                android:text="Πείτε μας λίγα λόγια για τον χρήστη έτσι ώστε να μπορούν οι επόμενοι χρήστες να βρουν τον ιδανικό τους συνταξιδιώτη με βάση τις δικιές τους προτιμήσεις "
                android:textColor="#726F6F"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                app:layout_constraintEnd_toStartOf="@id/edit_button"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Πες μας λίγα λόγια για σένα"
                android:visibility="gone"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_cancel"
                android:layout_marginEnd="20dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />
            <ImageButton
                android:id="@+id/button_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/ic_check2"
                android:backgroundTint="#5F5050"
                android:layout_marginTop="5dp"
                />
            <ImageButton
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/ic_cancel"
                android:backgroundTint="#5F5050"
                android:layout_marginBottom="5dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/review_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/submit_rate_btn"
        android:text="blabla"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/submit_rate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Αξιολογήση"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        style="@style/Widget.AppCompat.Button.Borderless"

        android:textColor="@color/orange"
        />

</androidx.constraintlayout.widget.ConstraintLayout>