<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SearchOfferActivity">

    <Button
        android:id="@+id/search_offer_button_back"
        android:layout_width="16dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/new_offer_button_back"
        app:layout_constraintBottom_toBottomOf="@+id/search_offer_textView_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_offer_textView_header" />

    <TextView
        android:id="@+id/search_offer_textView_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Αναζήτηση"
        android:textColor="#FFAA5E"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_offer_editText_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/textview_search_add_offer"
        android:paddingTop="4dp"
        android:textColorHint="#000"
        app:hintTextAppearance="@style/CustomTextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_offer_textView_header">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="360dp"
            android:layout_height="42dp"
            android:background="@null"
            android:hint="Από"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#817F7F"
            android:textColorHint="#000"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="85dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/textview_search_add_offer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_offer_editText_to">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_offer_editText_date_apo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/textview_search_add_offer"
            android:paddingTop="5dp"
            android:textColorHint="#000"
            app:hintTextAppearance="@style/CustomTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="126dp"
                android:layout_height="42dp"
                android:background="@null"
                android:backgroundTint="#FFC088"
                android:hint="Ημερ/νία (από)"
                android:inputType="date"
                android:textColor="#817F7F"
                android:textColorHint="#FFC088"
                android:textSize="16dp"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="446dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_offer_editText_date_eos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@drawable/textview_search_add_offer"
            android:paddingTop="5dp"
            android:textColorHint="#000"
            app:hintTextAppearance="@style/CustomTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_offer_textView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="126dp"
                android:layout_height="42dp"
                android:background="@null"
                android:backgroundTint="#FFC088"
                android:hint="Ημερ/νία (έως)"
                android:inputType="date"
                android:textColor="#817F7F"
                android:textColorHint="#FFC088"
                android:textSize="16dp"
                tools:layout_editor_absoluteX="170dp"
                tools:layout_editor_absoluteY="4dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/search_offer_textView4"
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:background="#FFAA5E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.478" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/textview_search_add_offer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_offer_editText_time_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@drawable/textview_search_add_offer"
            android:paddingTop="5dp"
            android:textColorHint="#000"
            app:hintTextAppearance="@style/CustomTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_offer_textView3"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="126dp"
                android:layout_height="42dp"
                android:background="@null"
                android:backgroundTint="#FFC088"
                android:hint="Ώρα (έως)"
                android:inputType="time"
                android:textColor="#817F7F"
                android:textColorHint="#FFC088"
                android:textSize="16dp"
                tools:layout_editor_absoluteX="253dp"
                tools:layout_editor_absoluteY="446dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_offer_editText_time_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/textview_search_add_offer"
            android:paddingTop="5dp"
            android:textColorHint="#000"
            app:hintTextAppearance="@style/CustomTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="126dp"
                android:layout_height="42dp"
                android:background="@null"
                android:backgroundTint="#FFC088"
                android:hint="Ώρα (από)"
                android:inputType="time"
                android:textColor="#817F7F"
                android:textColorHint="#FFC088"
                android:textSize="16dp"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="446dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/search_offer_textView3"
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:background="#FFAA5E"
            app:layout_constraintBottom_toBottomOf="@+id/search_offer_editText_time_to"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_offer_editText_time_from" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_offer_editText_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/textview_search_add_offer"
        android:paddingTop="10dp"
        android:textColorHint="#000"
        app:hintTextAppearance="@style/CustomTextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_offer_editText_from">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="360dp"
            android:layout_height="42dp"
            android:background="@null"
            android:hint="Προς"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#817F7F"
            android:textColorHint="#000"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="260dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/new_offer_button_next"
        android:layout_width="326dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/search_offer_btn"
        android:text=" Αναζήτηση"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>