<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchOfferActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/search_offer_button_back"
            android:layout_width="16dp"
            android:layout_height="23dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/new_offer_button_back"
            app:layout_constraintBottom_toBottomOf="@+id/search_offer_textView_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_offer_textView_header" />

        <TextView
            android:id="@+id/search_offer_textView_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Αναζήτηση"
            android:textColor="#FFAA5E"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.714" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/search_offer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/search_offer_bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_constraintLayout"
        app:layout_constraintVertical_bias="0.0">

        <view
            android:id="@+id/view"
            class="androidx.viewpager.widget.ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_offer_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/search_offer_button_next_fragment"
            android:layout_width="326dp"
            android:layout_height="45dp"
            android:background="@drawable/search_offer_btn"
            android:text=" Επόμενο"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>