<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/login_textView"
        android:layout_width="328dp"
        android:layout_height="248dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/main_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_header" />


    <TextView
        android:id="@+id/login_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Είσοδος"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/login_textView3"
        android:layout_width="wrap_content"
        android:layout_height="19sp"
        android:layout_marginStart="68dp"
        android:text="Δεν έχεις λογαριασμό; Κάνε"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button_login" />


    <Button
        android:id="@+id/login_button_register"
        android:layout_width="73dp"
        android:layout_height="19dp"
        android:background="@android:color/transparent"
        android:text="Εγγραφή"
        android:textAllCaps="false"
        android:textColor="#889CFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login_textView3"
        app:layout_constraintTop_toBottomOf="@+id/login_button_login" />


    <Button
        android:id="@+id/login_button_login"
        android:layout_width="326dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/main_btn_login"
        android:text="Είσοδος"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_editText_password" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_editText_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:paddingTop="8dp"
        android:background="@drawable/textview_search_add_offer"
        android:textColorHint="#000"
        app:hintTextAppearance="@style/CustomTextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_textView">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="326dp"
            android:layout_height="45dp"
            android:background="@null"
            android:backgroundTint="#FFC088"
            android:hint="Email"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#817F7F"
            android:textColorHint="#000"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_editText_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_search_add_offer"
        android:paddingTop="8dp"
        android:textColorHint="#000"
        app:hintTextAppearance="@style/CustomTextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/login_editText_email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="326dp"
            android:layout_height="45dp"
            android:background="@null"
            android:textSize="20dp"
            android:backgroundTint="#FFC088"
            android:hint="Κωδικός"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:textColor="#817F7F"
            android:textColorHint="#000"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>