<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="328dp"
        android:layout_height="248dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/main_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_header" />

    <TextView
        android:id="@+id/register_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Εγγραφή"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/register_button_register"
        android:layout_width="326dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/main_btn_login"
        android:text="Εγγραφή"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_editText_password" />

    <TextView
        android:id="@+id/register_textView3"
        android:layout_width="wrap_content"
        android:layout_height="19sp"
        android:layout_marginStart="108dp"
        android:text="Έχεις ήδη λογαριασμό; "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_button_register"
        app:layout_constraintVertical_bias="0.506" />

    <Button
        android:id="@+id/register_button_login"
        android:layout_width="73dp"
        android:layout_height="19dp"
        android:layout_marginEnd="84dp"
        android:background="@android:color/transparent"
        android:text="Είσοδος"
        android:textAllCaps="false"
        android:textColor="#889CFF"
        app:layout_constraintBottom_toBottomOf="@+id/register_textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/register_textView3"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:errorEnabled="true"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="326dp"
            android:layout_height="45dp"
            android:backgroundTint="#FFC088"
            android:hint="Όνομα"
            android:inputType="text"
            android:textColor="#000"
            android:textColorHint="#FFC088"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_editText_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_editText_name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="326dp"
            android:layout_height="45dp"
            android:backgroundTint="#FFC088"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:textColorHint="#FFC088"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_editText_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:errorEnabled="true"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_editText_email"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="326dp"
            android:layout_height="45dp"
            android:backgroundTint="#FFC088"
            android:hint="Κωδικός"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textColorHint="#FFC088"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>



</androidx.constraintlayout.widget.ConstraintLayout>