<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".NewOfferActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:elevation="1dp"
        android:outlineProvider="none">

        <TextView
            android:id="@+id/new_offer_textView_stage1"
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/orange" />

        <TextView
            android:id="@+id/new_offer_textView_stage2"
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/lightOrange"/>

        <TextView
            android:id="@+id/new_offer_textView_stage3"
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/lightOrange"/>

    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#fff"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways">

            <Button
                android:id="@+id/new_offer_button_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_arrow_back"
                style="?android:attr/borderlessButtonStyle" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <FrameLayout
            android:id="@+id/new_offer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <view
                android:id="@+id/view"
                class="androidx.viewpager.widget.ViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/new_offer_button_next_fragment"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/main_btn_login"
        android:text="Επόμενο"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_margin="30dp"
        app:layout_anchor="@id/nested_scroll_view"
        app:layout_anchorGravity="bottom|end"
        style="?android:attr/borderlessButtonStyle" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>