<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteReviewActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#F8F7F3"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
    <TextView
        android:id="@+id/review_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Αξιολογήστε τον χρήστη"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/review_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/blackshape"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="15dp"

            />
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tyler Joseph"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/circle_image"
            app:layout_constraintBottom_toBottomOf="@id/circle_image"
            app:layout_constraintTop_toTopOf="@id/circle_image"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            />
    <TextView
        android:id="@+id/friendly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/circle_image"
        app:layout_constraintTop_toBottomOf="@id/userName"
        android:layout_marginStart="20dp"
        android:text="Φιλικός"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/reliable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/friendly"
        app:layout_constraintTop_toBottomOf="@id/friendly"
        android:text="Αξιόπιστος"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/carefull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/reliable"
        app:layout_constraintTop_toBottomOf="@id/reliable"
        android:text="Προσεκτικός"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="16sp"
        />

            <com.hsalf.smilerating.SmileRating
                android:id="@+id/smileRatingFriendly"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/friendly"
                app:layout_constraintBottom_toBottomOf="@id/friendly"
                app:layout_constraintStart_toStartOf="@+id/smileRatingCarefull"
                android:layout_marginTop="10dp"

                />
            <com.hsalf.smilerating.SmileRating
                android:id="@+id/smileRatingReliable"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/reliable"
                app:layout_constraintBottom_toBottomOf="@id/reliable"
                app:layout_constraintStart_toStartOf="@+id/smileRatingCarefull"
                android:layout_marginTop="10dp"


                />
            <com.hsalf.smilerating.SmileRating
                android:id="@+id/smileRatingCarefull"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/carefull"
                app:layout_constraintBottom_toBottomOf="@id/carefull"
                app:layout_constraintStart_toEndOf="@+id/carefull"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>