<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/login_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Είσοδος"
        android:textSize="26sp"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="5dp"
        android:background="@color/lightOrange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_marginTop="16dp"
        android:background="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_header"
        style="?android:attr/borderlessButtonStyle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_editText_email"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/text_view_search_add_offer"
        android:paddingTop="8dp"
        android:textColorHint="#000"
        app:hintTextAppearance="@style/CustomTextAppearance"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:backgroundTint="#FFC088"
            android:hint="Email"
            android:inputType="text"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="#817F7F"
            android:textColorHint="#000"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_editText_password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_view_search_add_offer"
        android:paddingTop="8dp"
        android:textColorHint="#000"
        app:hintTextAppearance="@style/CustomTextAppearance"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/login_editText_email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:backgroundTint="#FFC088"
            android:hint="Κωδικός"
            android:inputType="textPassword"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="#817F7F"
            android:textColorHint="#000"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="8dp"
        android:text="Ξέσαχα τον κωδικό πρόσβασης"
        android:textSize="12sp"
        android:textColor="#8297FF"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/login_editText_password"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/login_remember_me_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="48dp"
        android:text="Να με θυμάσαι"
        android:textSize="14sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textColorHint="#000"
        app:layout_constraintTop_toBottomOf="@id/login_editText_password"/>

    <Button
        android:id="@+id/login_button_login"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/main_btn_login"
        android:text="Είσοδος"
        android:textSize="16sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        style="?android:attr/borderlessButtonStyle" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/login_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Δεν έχεις λογαριασμό; Κάνε "
            android:textSize="12sp"
            android:textColor="#C9C9C9"
            android:textStyle="normal" />

        <Button
            android:id="@+id/login_button_register"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="19dp"
            android:background="@android:color/transparent"
            android:text="Εγγραφή"
            android:textAllCaps="false"
            android:textColor="#889CFF"
            android:textSize="12sp"
            android:textStyle="normal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>