<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewOfferStage1Fragment">

    <TextView
        android:id="@+id/fragment_stage1_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="#000"
        android:textSize="23dp"
        android:textStyle="bold"
        android:text="Νέα προσφορά"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_stage1_textView7" />

    <TextView
        android:id="@+id/fragment_stage1_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C9C9C9"
        android:layout_marginTop="32dp"
        android:text="Επέλεξε τη διαδρομή, ημερομηνία και ώρα αναχώρησης"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_stage1_textView2" />

    <TextView
        android:id="@+id/fragment_stage1_textView7"
        android:layout_width="325dp"
        android:layout_height="219dp"
        android:background="@drawable/main_shape"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="370dp"
        android:layout_marginTop="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_stage1_textView3"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/fragment_stage1_editText_date"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="44dp"
            android:backgroundTint="#FFC088"
            android:ems="10"
            android:hint="Ημερομηνία"
            android:inputType="date"
            android:textColor="#000"
            android:textColorHint="#C9C9C9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_stage1_editText_from" />

        <EditText
            android:id="@+id/fragment_stage1_editText_time"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="28dp"
            android:backgroundTint="#FFC088"
            android:ems="10"
            android:hint="Ώρα"
            android:inputType="time"
            android:textColor="#000"
            android:textColorHint="#C9C9C9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_stage1_editText_to" />

        <TextView
            android:id="@+id/fragment_stage1_textView4"
            android:layout_width="23dp"
            android:layout_height="9dp"
            android:background="@drawable/dart"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_stage1_editText_to"
            app:layout_constraintEnd_toStartOf="@+id/fragment_stage1_editText_to"
            app:layout_constraintHorizontal_bias="0.586"
            app:layout_constraintStart_toEndOf="@+id/fragment_stage1_editText_from"
            app:layout_constraintTop_toTopOf="@+id/fragment_stage1_editText_to"
            app:layout_constraintVertical_bias="0.49" />

        <EditText
            android:id="@+id/fragment_stage1_editText_to"
            android:layout_width="127dp"
            android:layout_height="40dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="28dp"
            android:backgroundTint="#FFC088"
            android:ems="10"
            android:hint="Προς"
            android:inputType="textPersonName"
            android:textColor="#000"
            android:textColorHint="#C9C9C9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fragment_stage1_editText_from"
            android:layout_width="127dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="44dp"
            android:backgroundTint="#FFC088"
            android:ems="10"
            android:hint="Από"
            android:inputType="textPersonName"
            android:textColor="#000"
            android:textColorHint="#C9C9C9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>