<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".NewOfferActivity">

    <ImageButton
        android:id="@+id/new_offer_button_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_arrow_back"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/new_offer_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ωρε μια στροφαρα ελα γιωργη"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_offer_button_back"/>

    <TextView
        android:id="@+id/new_offer_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Θέσεις"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_offer_textView"/>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/new_offer_textView4"
        app:layout_constraintBottom_toBottomOf="@+id/new_offer_textView4">

        <Button
            android:id="@+id/new_offer_seat_minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/lightGrey"
            android:text="-"
            android:textSize="26sp"
            android:textColor="@color/grey"
            android:textStyle="normal"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/new_offer_seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/new_offer_seat_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/lightGrey"
            android:text="+"
            android:textSize="26sp"
            android:textColor="@color/grey"
            android:textStyle="normal"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/new_offer_textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Αποσκευές"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_offer_textView4"/>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/new_offer_textView5"
        app:layout_constraintBottom_toBottomOf="@+id/new_offer_textView5">

        <Button
            android:id="@+id/new_offer_baggage_minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/lightGrey"
            android:text="-"
            android:textSize="26sp"
            android:textColor="@color/grey"
            android:textStyle="normal"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/new_offer_baggage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/new_offer_baggage_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/lightGrey"
            android:text="+"
            android:textSize="26sp"
            android:textColor="@color/grey"
            android:textStyle="normal"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/new_offer_textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Τιμή Ταξιδιού"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_offer_textView5"/>

    <RelativeLayout
        android:id="@+id/new_offer_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/new_offer_textView6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ανά άτομο"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true" />

        <EditText
            android:id="@+id/new_offer_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="3"
            android:inputType="number"
            android:text="0$"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/new_offer_relativeLayout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/new_offer_relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Σύνολο"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/new_offer_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0$"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:text="Ολοκλήρωση"
        android:textSize="18sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/main_shape_orange"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>