<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".RegisterStage2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RegisterStage2Fragment__editText_date"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_view_search_add_offer"
            android:paddingTop="8dp"
            android:textColorHint="#000"
            app:hintTextAppearance="@style/CustomTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RegisterStage2Fragment__editText_date2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:backgroundTint="#FFC088"
                android:hint="Ημερομηνία γέννησης"
                android:inputType="text"
                android:focusable="false"
                android:longClickable="false"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="#817F7F"
                android:textColorHint="#000"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RegisterStage2Fragment__editText_number"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_view_search_add_offer"
            android:paddingTop="8dp"
            android:textColorHint="#000"
            app:hintTextAppearance="@style/CustomTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RegisterStage2Fragment__editText_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RegisterStage2Fragment__editText_number2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:backgroundTint="#FFC088"
                android:hint="Τηλέφωνο"
                android:inputType="number"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="#817F7F"
                android:textColorHint="#000"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RegisterStage2Fragment__editText_id"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_view_search_add_offer"
            android:paddingTop="8dp"
            android:textColorHint="#000"
            app:hintTextAppearance="@style/CustomTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RegisterStage2Fragment__editText_number">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:backgroundTint="#FFC088"
                android:hint="Αριθμός Διπλώματος *"
                android:inputType="number"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="#817F7F"
                android:textColorHint="#000"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="*  Στην περίπτωση που το πεδίο «Αριθ Διπλώματος» μείνει κενό δεν θα μπορείτε να προσφέρεται διαδρομή. Υπάρχει και η δυνατότητα συμπλήρωσης του στην σελίδα του προφίλ σας *_*."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RegisterStage2Fragment__editText_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>