<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="200dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_shape"/>

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/ic_anazitisi"/>

        <TextView
            android:id="@+id/textviewname"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Αναζήτηση Διαδρομής"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:text="Ψάξε την ιδανική διαδρομή για σένα"
            android:textSize="16sp"
            android:textColor="#FFF"
            android:textStyle="normal"
            android:lineHeight="20sp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:text="Πάτησε εδώ..."
            android:textSize="14sp"
            android:textColor="#CFD7FF"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="200dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_shape_orange"/>

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/ic_prosfora"/>

        <TextView
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Αναζήτηση Διαδρομής"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:text="Μοιράσου  την διαδρομή σου και βρες τους ιδανικους συνταξιδιώτες σου"
            android:textSize="16sp"
            android:textColor="#FFF"
            android:textStyle="normal"
            android:lineHeight="20sp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:text="Πάτησε εδώ..."
            android:textSize="14sp"
            android:textColor="#FFDFC1"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>