<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#3157b1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/offerItem_user_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"



            android:elevation="1dp"
            android:src="@drawable/profile_pic" />

        <TextView
            android:id="@+id/user_name_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spuros Rantoglou"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            />
        <TextView
            android:id="@+id/user_email_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="spurakos98@gmail.com"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            />
    </LinearLayout>
</RelativeLayout>