<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="104dp"
    android:background="@drawable/notification_item_backround"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/notification_item_time_ago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:text="πριν 3 μέρες"
        android:textSize="12sp"
        android:textColor="@color/grey"/>

    <TextView
        android:id="@+id/notification_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="25dp"
        android:text="Ο χρήστης Φώτιος Πεχλιβάνης σας έστειλε αίτημα"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/cycle_white"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>