<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="375dp"
        android:layout_height="285dp"
        android:layout_margin="10dp"
        android:background="@drawable/search_trip_page_backround"
        >

        <TextView
            android:id="@+id/textView35"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/black_suitcase"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/offerItem_textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Σπυρίδων Ράντογλου"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/offerItem_user_pic"
            app:layout_constraintTop_toTopOf="@+id/offerItem_user_pic" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/offerItem_user_pic"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="1dp"
            android:src="@drawable/profile_pic" />


        <TextView
            android:id="@+id/offerItem_textView_stars"
            android:layout_width="81dp"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/star_4"
            app:layout_constraintBottom_toBottomOf="@+id/offerItem_user_pic"
            app:layout_constraintStart_toEndOf="@+id/offerItem_user_pic"
            app:layout_constraintTop_toBottomOf="@+id/offerItem_user_pic" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Άπο"
            app:layout_constraintStart_toStartOf="@+id/offerItem_user_pic"
            app:layout_constraintTop_toBottomOf="@+id/offerItem_user_pic" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Πρός"
            app:layout_constraintStart_toStartOf="@+id/offerItem_user_pic"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/offerItem_textView_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="Αθήνα"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView24"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toTopOf="@+id/textView24"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/offerItem_textView_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Θεσσαλονίκη"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/offerItem_textView_from"
            app:layout_constraintTop_toTopOf="@+id/textView25" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Λεπτομέρεις"
            android:textColor="#FFAA5E"
            android:textSize="11dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView37"
            app:layout_constraintEnd_toStartOf="@+id/textView36"
            app:layout_constraintStart_toEndOf="@+id/textView37"
            app:layout_constraintTop_toTopOf="@+id/textView37" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="110dp"
            android:layout_height="1dp"
            android:layout_marginEnd="32dp"
            android:background="#FFAA5E"
            app:layout_constraintBottom_toBottomOf="@+id/textView37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView37" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="110dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#FFAA5E"
            app:layout_constraintStart_toStartOf="@+id/offerItem_user_pic"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/black_calendar"
            app:layout_constraintStart_toStartOf="@+id/offerItem_user_pic"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />

        <TextView
            android:id="@+id/offerItem_textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="20/10/2019"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView21"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/black_clock"
            app:layout_constraintStart_toStartOf="@+id/offerItem_user_pic"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/offerItem_textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="09:00"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView22"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toTopOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/black_seat"
            app:layout_constraintStart_toEndOf="@+id/offerItem_textView_date"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <TextView
            android:id="@+id/offerItem_textView_seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="3 / 4"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView23"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="@+id/textView23" />

        <TextView
            android:id="@+id/offerItem_textView_bags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="2 / 2"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView35"
            app:layout_constraintStart_toEndOf="@+id/textView35"
            app:layout_constraintTop_toTopOf="@+id/textView35" />

        <Button
            android:id="@+id/offerItem_button_select"
            android:layout_width="116dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/main_btn_login"
            android:text="Επεξεργασία"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <TextView
            android:id="@+id/offerItem_textView_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 ευρώ"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/offerItem_user_pic"
            app:layout_constraintStart_toStartOf="@+id/textView23" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>