<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    app:cardBackgroundColor="#F8F7F3"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    app:contentPaddingTop="5dp"
    app:contentPaddingRight="5dp"
    app:contentPaddingLeft="5dp"
    app:contentPaddingBottom="5dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/review_item_backround"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reviewer_profile_pic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/profile_picture"
            app:layout_constraintBottom_toBottomOf="@+id/review_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/reviewer_name" />

        <TextView
            android:id="@+id/reviewer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Σπύρος Ράντογλου"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/rating"
            app:layout_constraintStart_toEndOf="@+id/reviewer_profile_pic"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/review_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Μάρτιος 2018"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/reviewer_name"
            app:layout_constraintStart_toStartOf="@+id/reviewer_name"
            app:layout_constraintTop_toBottomOf="@+id/reviewer_name" />

        <ImageView
            android:id="@+id/rating"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@+id/review_date"
            app:layout_constraintEnd_toStartOf="@+id/rating_num"
            app:layout_constraintTop_toTopOf="@+id/reviewer_name" />

        <TextView
            android:id="@+id/rating_num"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/rating"
            android:text="4.5"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rating" />

        <TextView
            android:id="@+id/review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:lineHeight="18sp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in augue id sem facilisis ultrices."
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>