<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/search_items_container_textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="297dp"
            android:padding="2dp"
            android:text="20/10/2019"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="84dp"
            android:layout_below="@+id/search_items_container_textView_date"
            android:layout_alignStart="@+id/search_items_container_textView_date"
            android:layout_marginTop="16dp"
            android:background="@drawable/search_items_backround"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/search_items_container_textView_date"
            app:layout_constraintTop_toBottomOf="@+id/search_items_container_textView_date">

            <TextView
                android:id="@+id/search_items_container_textView_from"
                android:layout_width="260dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:text="Αθήνα"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/search_items_container_textView_to"
                android:layout_width="260dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:padding="2dp"
                android:text="Θεσσαλονίκη"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/search_items_container_textView_from"
                app:layout_constraintTop_toBottomOf="@+id/search_items_container_textView_from" />

            <Button
                android:id="@+id/search_items_container_btn_approved"
                android:layout_width="67dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:text="Approved"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </Button>

            <TextView
                android:id="@+id/search_items_container_textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_items_container_textView_from"
                android:layout_alignParentStart="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:text="Σπυρος Ρεντογλου"
                android:textColor="#fff"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/search_items_container_textView_from"
                app:layout_constraintTop_toBottomOf="@+id/search_items_container_textView_to" />

            <TextView
                android:id="@+id/search_items_container_textView_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_items_container_textView_from"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/search_items_container_textView_name"
                android:text="+2"
                android:textSize="12sp"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@+id/search_items_container_textView_name"
                app:layout_constraintStart_toEndOf="@+id/search_items_container_textView_name"
                app:layout_constraintTop_toTopOf="@+id/search_items_container_textView_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>