<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/search_items_container_textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            android:text="20/10/2019" />

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_below="@+id/search_items_container_textView_date"
            android:layout_alignStart="@+id/search_items_container_textView_date"
            android:layout_marginStart="-17dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_items_backround">

            <TextView
                android:id="@+id/search_items_container_textView_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="13dp"
                android:padding="2dp"
                android:text="Αθήνα"
                android:textColor="#fff"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imageVεfew"
                android:layout_width="28dp"
                android:layout_height="8dp"
                android:layout_alignTop="@+id/search_items_container_textView_from"
                android:layout_alignBottom="@+id/search_items_container_textView_from"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="6dp"
                android:layout_toEndOf="@+id/search_items_container_textView_from"
                android:background="@drawable/dart_white"
                android:padding="2dp"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/search_items_container_textView_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="13dp"
                android:layout_toEndOf="@+id/imageVεfew"
                android:padding="2dp"
                android:text="Θεσσαλονίκη"
                android:textColor="#fff"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/search_items_container_btn_approved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="29dp"
                android:background="@android:color/transparent"
                android:text="Approved"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="13dp">

            </Button>

            <TextView
                android:id="@+id/search_items_container_textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_items_container_textView_from"
                android:layout_alignParentStart="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="18dp"
                android:text="Σπυρος Ρεντογλου"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/search_items_container_textView_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_items_container_textView_from"
                android:layout_marginStart="26dp"
                android:layout_marginTop="18dp"
                android:layout_toEndOf="@+id/search_items_container_textView4"
                android:text="+2"
                android:textColor="#fff" />


        </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>