<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainHomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/load_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/imageView_crop"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="86dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="99dp"
            android:elevation="1dp"
            android:src="@drawable/blackshape" />

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/Relative_crop"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:layout_below="@+id/home_appBar"
            android:background="#202540"
            android:paddingLeft="5dp"
            android:paddingTop="20dp">


            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="257dp"
                android:background="@drawable/blackshape" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageButton3"
                android:layout_alignEnd="@+id/imageButton3"
                android:layout_alignBottom="@+id/imageButton3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="74dp"
                android:layout_marginTop="69dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="-5dp"
                android:background="@drawable/ic_plus"
                android:backgroundTint="#FFF" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView_crop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/Relative_crop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/border_top" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_pic_new"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:elevation="1dp"
            android:layout_below="@+id/imageView_crop"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="100dp"
            android:src="@drawable/blackshape" />


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#202540"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:theme="@style/NavigationTheme"
        app:headerLayout="@layout/header_drawer"
        app:menu="@menu/my_menu"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:itemBackground="@drawable/nav_item_active_background"
        app:itemIconPadding="20dp"
        app:itemHorizontalPadding="25dp" />

</androidx.drawerlayout.widget.DrawerLayout>